<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function fifth_sub_bootstrap_preprocess_page(&$variables) {
//  $variables['navbar_top_attributes'] = [];
  $slide_side = theme_get_setting('bootstrap_barrio_navbar_slide');
  switch ($slide_side) {
    case 1:
      $variables['navbar_collapse_class'] = 'offcanvas offcanvas-start';
      break;
    default:
      $variables['navbar_collapse_class'] = 'offcanvas offcanvas-end';
  }
}
